
-- Base de datos: `Game`
--
CREATE DATABASE IF NOT EXISTS `Game`;
USE `Game`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `habilidades`
--

CREATE TABLE `habilidades` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `daño` int(11) NOT NULL,
  `gc` int(11) NOT NULL,
  `prob_gc` int(11) NOT NULL,
  `valor` int(11) NOT NULL,
  `descrip` varchar(255) NOT NULL,
  `Tipo` enum('Hechizo','Arma') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `habilidades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pj`
--

CREATE TABLE `pj` (
  `id` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `gold` bigint(20) NOT NULL,
  `hp` smallint(6) NOT NULL,
  `str` smallint(6) DEFAULT NULL,
  `iq` smallint(6) DEFAULT NULL,
  `hp_max` int(11) NOT NULL,
  `tiempo` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pj`
--


--
-- Disparadores `pj`
--
DELIMITER $$
CREATE TRIGGER `Bloq_pj` BEFORE UPDATE ON `pj` FOR EACH ROW BEGIN
	IF new.hp < 1 THEN
    	set new.tiempo=SYSDATE();
    ELSE
    	set new.tiempo=null;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `p_h`
--

CREATE TABLE `p_h` (
  `id` int(11) NOT NULL,
  `idPj` int(11) NOT NULL,
  `idHab` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `p_h`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Usuario`
--

CREATE TABLE `Usuario` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `pass` varchar(100) NOT NULL,
  `photo` longblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `Usuario`
--


--
-- Disparadores `Usuario`
--
DELIMITER $$
CREATE TRIGGER `crearPersj` AFTER INSERT ON `Usuario` FOR EACH ROW begin
  insert into pj(id_usuario,nombre,gold,hp,str,iq, hp_max) values(new.id,concat(new.nombre, '_Warrior'),100,200,20,5, 200);
  insert into pj(id_usuario,nombre,gold,hp,str,iq, hp_max) values(new.id,concat(new.nombre, '_Wizard'),100,150,5,20, 150);
  end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vinculo`
--

CREATE TABLE `vinculo` (
  `idLog` bigint(20) NOT NULL,
  `idUsuario1` int(11) NOT NULL,
  `idUsuario2` int(11) NOT NULL,
  `idPj1` int(11) NOT NULL,
  `idPj2` int(11) NOT NULL,
  `UsuarioTurno` int(11) NOT NULL,
  `log` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `vinculo`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `habilidades`
--
ALTER TABLE `habilidades`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `pj`
--
ALTER TABLE `pj`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_pj_Usuario` (`id_usuario`);

--
-- Indices de la tabla `p_h`
--
ALTER TABLE `p_h`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `Usuario`
--
ALTER TABLE `Usuario`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nombre` (`nombre`);

--
-- Indices de la tabla `vinculo`
--
ALTER TABLE `vinculo`
  ADD PRIMARY KEY (`idLog`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `habilidades`
--
ALTER TABLE `habilidades`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de la tabla `pj`
--
ALTER TABLE `pj`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT de la tabla `p_h`
--
ALTER TABLE `p_h`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT de la tabla `Usuario`
--
ALTER TABLE `Usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT de la tabla `vinculo`
--
ALTER TABLE `vinculo`
  MODIFY `idLog` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=367;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `pj`
--
ALTER TABLE `pj`
  ADD CONSTRAINT `fk_pj_Usuario` FOREIGN KEY (`id_usuario`) REFERENCES `Usuario` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
